ArkScript-lang/Ark/.github/workflows/setup-compilers/action.yaml
---
name: "Setup compilers"
description: "Download the correct compilers versions and compile the project"
inputs:
  os_name:
    description: 'OS name the CI runs on ; Ubuntu|Windows|MacOS'
    required: true
  compiler:
    description: 'mscv|gcc|clang'
    required: true
  compiler_version:
    description: 'version of the compiler'
    required: true
  sanitizers:
    description: 'On|Off'
    default: 'Off'
  coverage:
    description: 'On|Off'
    default: 'Off'
  with_deps:
    description: 'Download and configure dependencies or not (false|true)'
    default: 'false'
  unity:
    default: 'On'
  static:
    default: 'Off'
  distribute:
    default: 'Off'

runs:
  using: "composite"
  steps:
    - name: Detect compilers
      if: ${{ !startsWith(inputs.os_name, 'windows') }}
      id: compilers
      shell: bash
      run: |
        if [[ '${{ startsWith(inputs.os_name, 'macos') }}' == 'true' ]]; then
          echo "cc=/opt/homebrew/opt/llvm@${{ inputs.compiler_version }}/bin/${{ inputs.compiler }}" >> $GITHUB_OUTPUT
          echo "cxx=/opt/homebrew/opt/llvm@${{ inputs.compiler_version }}/bin/${{ inputs.compiler }}++" >> $GITHUB_OUTPUT
        elif [[ '${{ inputs.compiler }}' == 'clang' ]]; then
          echo "cc=clang-${{ inputs.compiler_version }}" >> $GITHUB_OUTPUT
          echo "cxx=clang++-${{ inputs.compiler_version }}" >> $GITHUB_OUTPUT
        elif [[ '${{ inputs.compiler }}' == 'gcc' ]]; then
          echo "cc=gcc-${{ inputs.compiler_version }}" >> $GITHUB_OUTPUT
          echo "cxx=g++-${{ inputs.compiler_version }}" >> $GITHUB_OUTPUT
        fi

    - name: Update GNU compilers
      if: startsWith(inputs.os_name, 'ubuntu') && inputs.compiler == 'gcc'
      shell: bash
      run: |
        sudo apt-add-repository -y ppa:ubuntu-toolchain-r/test
        sudo apt-get -yq install gcc-${{ inputs.compiler_version }} g++-${{ inputs.compiler_version }}

    - name: Update LLVM compilers
      if: startsWith(inputs.os_name, 'ubuntu') && inputs.compiler == 'clang'
      shell: bash
      run: |
        sudo apt-get install -y clang-${{ inputs.compiler_version }} lld-${{ inputs.compiler_version }} \
          libc++-${{ inputs.compiler_version }}-dev libc++abi-${{ inputs.compiler_version }}-dev  \
          clang-tools-${{ inputs.compiler_version }} llvm-${{ inputs.compiler_version }}

    - name: Update LLVM compilers
      if: startsWith(inputs.os_name, 'macos')
      shell: bash
      run: |
        brew install llvm@${{ inputs.compiler_version }}

    - name: Setup Windows environment
      uses: ilammy/msvc-dev-cmd@0b201ec74fa43914dc39ae48a89fd1d8cb592756 # v1.13.0
      if: startsWith(inputs.os_name, 'windows')

    - name: Install MacOS dependencies
      if: startsWith(inputs.os_name, 'macos') && inputs.with_deps == 'true'
      shell: bash
      run: env HOMEBREW_NO_AUTO_UPDATE=1 brew install openssl

    - name: Install Ubuntu dependencies
      if: startsWith(inputs.os_name, 'ubuntu') && inputs.with_deps == 'true'
      shell: bash
      run: sudo apt install libsqlite3-dev sqlite3

    - name: Install Windows dependencies
      if: startsWith(inputs.os_name, 'windows') && inputs.with_deps == 'true'
      shell: pwsh
      run: |
        Invoke-RestMethod -Uri https://www.sqlite.org/2022/sqlite-dll-win64-x64-${Env:SQLITE_VERSION}.zip -OutFile sqlite.zip
        Invoke-RestMethod -Uri https://www.sqlite.org/2022/sqlite-amalgamation-${Env:SQLITE_VERSION}.zip  -OutFile amalgation.zip
        Expand-Archive sqlite.zip -DestinationPath sqlite_lib
        Expand-Archive amalgation.zip -DestinationPath sqlite_code
        cd sqlite_lib
        lib /DEF:sqlite3.def /OUT:sqlite3.lib /MACHINE:x64

    - name: CMake Ark
      if: ${{ !startsWith(inputs.os_name, 'windows') }}
      shell: bash
      run: |
        if [[ '${{ startsWith(inputs.os_name, 'macos') }}' == 'true' ]]; then
          export OPENSSL_ROOT_DIR=/usr/local/opt/openssl/
        fi
        ToggleModules=$([[ '${{ inputs.with_deps }}' == 'true' ]] && echo 'On' || echo 'Off')
        cmake -Bbuild \
         -DCMAKE_C_COMPILER=${{ steps.compilers.outputs.cc }} \
         -DCMAKE_CXX_COMPILER=${{ steps.compilers.outputs.cxx }} \
         -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
         -DARK_SANITIZERS=${{ inputs.sanitizers }} \
         -DARK_COVERAGE=${{ inputs.coverage }} \
         -DARK_BUILD_EXE=On \
         -DARK_TESTS=On \
         -DARK_BUILD_MODULES=$ToggleModules -DARK_MOD_ALL=$ToggleModules -DARK_MOD_DRAFT=$ToggleModules \
         -DARK_UNITY_BUILD=${{ inputs.unity }} \
         -DARK_STATIC=${{ inputs.static }} \
         -DARK_DISTRIBUTE=${{ inputs.distribute }}
        cmake --build build --config $BUILD_TYPE -j $(nproc)

    - name: Configure CMake Ark
      if: startsWith(inputs.os_name, 'windows')
      shell: bash
      run: |
        if [[ '${{ inputs.with_deps }}' == 'true' ]]; then
          additional_args="-DSQLite3_INCLUDE_DIR=$(pwd)/sqlite_code/sqlite-amalgamation-${SQLITE_VERSION} -DSQLite3_LIBRARY=$(pwd)/sqlite_lib/sqlite3.lib"
        fi
        if [[ '${{ inputs.compiler_version }}' == '22' ]]; then
          generator="Visual Studio 17 2022"
        elif [[ '${{ inputs.compiler_version }}' == '26' ]]; then
          generator="Visual Studio 18 2026"
        else
          generator="Visual Studio 00 Unknown"
        fi
        ToggleModules=$([[ '${{ inputs.with_deps }}' == 'true' ]] && echo 'On' || echo 'Off')
        cmake -Bbuild -G "$generator" -T v143 \
          -DCMAKE_BUILD_TYPE=$BUILD_TYPE \
          -DARK_SANITIZERS=${{ inputs.sanitizers }} \
          -DARK_COVERAGE=${{ inputs.coverage }} \
          -DARK_BUILD_EXE=On \
          -DARK_TESTS=On \
          -DARK_BUILD_MODULES=$ToggleModules -DARK_MOD_ALL=$ToggleModules -DARK_MOD_DRAFT=$ToggleModules \
          -DARK_UNITY_BUILD=${{ inputs.unity }} \
          -DARK_STATIC=${{ inputs.static }} \
          -DARK_DISTRIBUTE=${{ inputs.distribute }} \
          $additional_args
        cmake --build build --config $BUILD_TYPE -j $(nproc)

ArkScript-lang/Ark/.github/workflows/ci.yml
- name: Setup compilers, dependencies, project and build
  uses: ./.github/workflows/setup-compilers
  with:
    os_name: ubuntu-24.04
    compiler: clang
    compiler_version: 16
    sanitizers: "On"
    with_deps: true
    unity: "Off"

ArkScript-lang/Ark/.github/workflows/ci.yml
- name: Setup compilers, dependencies, project and build
  uses: ./.github/workflows/setup-compilers
  with:
    os_name: ${{ matrix.os }}
    compiler: clang
    compiler_version: 16
    sanitizers: "On"
    with_deps: false

ArkScript-lang/Ark/.github/workflows/ci.yml
- name: Setup compilers, dependencies, project and build
  uses: ./.github/workflows/setup-compilers
  with:
    os_name: ubuntu-24.04
    compiler: clang
    compiler_version: 16
    sanitizers: "On"
    with_deps: true
    unity: "On"
    static: "On"